[gd_scene load_steps=4 format=3 uid="uid://cllvt8hhjxq3m"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_cell01"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cell01"]
top_radius = 0.5312
bottom_radius = 0.5312
height = 0.9
radial_segments = 6
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cell01"]
radius = 0.5774
height = 1.0

[node name="Cell" type="StaticBody3D"]
script = ExtResource("1_cell01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
rotation_degrees = Vector3(0, 30, 0)
mesh = SubResource("CylinderMesh_cell01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cell01")
