[gd_scene format=3 uid="uid://main12345678"]

[ext_resource type="Script" uid="uid://byfukg7vvp6ux" path="res://scripts/main.gd" id="1_main01"]
[ext_resource type="PackedScene" uid="uid://bpqrst123hud1" path="res://ui/hud.tscn" id="2_hud001"]
[ext_resource type="Script" uid="uid://dtd4k61oh6dd2" path="res://scripts/camera_controller.gd" id="3_cam01"]
[ext_resource type="PackedScene" path="res://ui/cell_panel.tscn" id="4_cp001"]
[ext_resource type="PackedScene" path="res://addons/ahhnold_console/console.tscn" id="5_con01"]

[node name="Main" type="Node3D" unique_id=1958458832]
script = ExtResource("1_main01")

[node name="CameraRig" type="Node3D" parent="." unique_id=2097290527]
script = ExtResource("3_cam01")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2079500022]
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281566692]
transform = Transform3D(0.866, 0, -0.5, -0.433, 0.5, -0.75, 0.25, 0.866, 0.433, 0, 10, 5)
shadow_enabled = true

[node name="GridRoot" type="Node3D" parent="." unique_id=1434913377]

[node name="HUD" parent="." unique_id=508543658 instance=ExtResource("2_hud001")]

[node name="CellPanel" parent="." unique_id=1362886049 instance=ExtResource("4_cp001")]

[node name="Console" parent="." unique_id=1111222333 instance=ExtResource("5_con01")]
